var C T1 T2 Bool
var X Int
begin
[[tell(C)]_2 || ask X =/= 42 -> tell(T1)]_1 .
[ask C -> ([tell(X = 42)]_3 || [tell(X =/= 42)]_2)]_2 .
[ask X = 42 -> tell(T2)]_3 .
ask < 1 . 2 > X = 42 -> ([tell(X = 42)]_2)  || ask < 1 . 2 > X =/= 42 -> ([tell(X =/= 42)]_2) || ask < 1 . 2 > C -> ([tell(C)]_2) .
ask < 1 . 3 > X = 42 -> ([tell(X = 42)]_3)  || ask < 1 . 3 > X =/= 42 -> ([tell(X =/= 42)]_3) || ask < 1 . 3 > C -> ([tell(C)]_3) . 
ask < 2 . 3 > X = 42 -> ([tell(X = 42)]_3)  || ask < 2 . 3 > X =/= 42 -> ([tell(X =/= 42)]_3) || ask < 2 . 3 > C -> ([tell(C)]_3) . 
ask < 3 . 2 > X = 42 -> ([tell(X = 42)]_2)  || ask < 3 . 2 > X =/= 42 -> ([tell(X =/= 42)]_2) || ask < 3 . 2 > C -> ([tell(C)]_2) . 
ask < 2 . 1 > X = 42 -> ([tell(X = 42)]_1)  || ask < 2 . 1 > X =/= 42 -> ([tell(X =/= 42)]_1) || ask < 2 . 1 > C -> ([tell(C)]_1) . 
ask < 3 . 1 > X = 42 -> ([tell(X = 42)]_1)  || ask < 3 . 1 > X =/= 42 -> ([tell(X =/= 42)]_1) || ask < 3 . 1 > C -> ([tell(C)]_1) .
end

var C T1 T2 Bool
var X Int
begin
[[tell(C)]_2 || ask X =/= 42 -> tell(T1)]_1 || [ask C -> ([tell(X = 42)]_3 || [tell(X =/= 42)]_2)]_2 || [ask X = 42 -> tell(T2)]_3 || ask < 1 . 2 > X = 42 -> ([tell(X = 42)]_2)  || ask < 1 . 2 > X =/= 42 -> ([tell(X =/= 42)]_2) || ask < 1 . 2 > C -> ([tell(C)]_2) || ask < 1 . 3 > X = 42 -> ([tell(X = 42)]_3)  || ask < 1 . 3 > X =/= 42 -> ([tell(X =/= 42)]_3) || ask < 1 . 3 > C -> ([tell(C)]_3) || ask < 2 . 3 > X = 42 -> ([tell(X = 42)]_3)  || ask < 2 . 3 > X =/= 42 -> ([tell(X =/= 42)]_3) || ask < 2 . 3 > C -> ([tell(C)]_3) || ask < 3 . 2 > X = 42 -> ([tell(X = 42)]_2)  || ask < 3 . 2 > X =/= 42 -> ([tell(X =/= 42)]_2) || ask < 3 . 2 > C -> ([tell(C)]_2) || ask < 2 . 1 > X = 42 -> ([tell(X = 42)]_1)  || ask < 2 . 1 > X =/= 42 -> ([tell(X =/= 42)]_1) || ask < 2 . 1 > C -> ([tell(C)]_1) || ask < 3 . 1 > X = 42 -> ([tell(X = 42)]_1)  || ask < 3 . 1 > X =/= 42 -> ([tell(X =/= 42)]_1) || ask < 3 . 1 > C -> ([tell(C)]_1) .
end

var C T1 T2 Bool
var X Int
begin
[[tell(C)]_2 || ask X =/= 42 -> tell(T1)]_1 || [ask C -> ([tell(X = 42)]_3 || [tell(X =/= 42)]_2)]_2 || [ask X = 42 -> tell(T2)]_3.
end

var B0 T1 T2 Bool
var X C Y B Int
begin
[tell(B0)]_2 || ask X =/= 42 -> tell(T1) .
ask B0 -> ([tell(X = 42)]_3 || [tell(X =/= 42)]_2) .
ask X = 42 -> tell(T2) .
end

var B0 Bool
var X C Y B Int
begin
tell(true) .
ask true -> tell(X >= 5) .
ask < 1 . 1 > C = 3 -> tell(Y < X) .
tell(true) || ask B > 10 -> tell(false) .
[tell(X >= 5)]_2 .
end

var B0 Bool
var X C Y B Int
begin
tell(true) .
ask true -> tell(X >= 5) .
[[tell(B0)]_1 || ask < 1 . 1 > C = 3 -> tell(Y < X)]_1 .
tell(true) || ask B > 10 -> tell(false) .
[tell(X >= 5)]_2 .
end

var B0 B1 Bool
var X C Int
var Y B Int
begin
tell(true) .
ask true -> tell(X >= 5) .
[[tell(B0)]_1 || ask < 1 > B0 -> tell(Y < X)]_1 .
tell(true) || ask X > 1 -> tell(B1) .
[tell(X >= 5)]_2 .
ask B1 -> tell(C >= 5) .
end