var B0 T1 T2 Bool
var X C Y B Int
begin
[tell(B0)]_2 || ask X =/= 42 -> tell(T1) .
ask B0 -> ([tell(X = 42)]_3 || [tell(X =/= 42)]_2) .
ask X = 42 -> tell(T2) .
end

var B0 T1 T2 Bool
var X C Y B Int
begin
[tell(B0)]_2 || ask X =/= 42 -> tell(T1) .
ask B0 -> ([tell(X = 42)]_3 || [tell(X =/= 42)]_2) .
ask X = 42 -> tell(T2) .
end

var B0 Bool
var X C Y B Int
begin
tell(true) .
ask true -> tell(X >= 5) .
ask < 1 . 1 > C = 3 -> tell(Y < X) .
tell(true) || ask B > 10 -> tell(false) .
[tell(X >= 5)]_2 .
end

var B0 Bool
var X C Y B Int
begin
tell(true) .
ask true -> tell(X >= 5) .
[[tell(B0)]_1 || ask < 1 . 1 > C = 3 -> tell(Y < X)]_1 .
tell(true) || ask B > 10 -> tell(false) .
[tell(X >= 5)]_2 .
end

var B0 B1 Bool
var X C Int
var Y B Int
begin
tell(true) .
ask true -> tell(X >= 5) .
[[tell(B0)]_1 || ask < 1 > B0 -> tell(Y < X)]_1 .
tell(true) || ask X > 1 -> tell(B1) .
[tell(X >= 5)]_2 .
ask B1 -> tell(C >= 5) .
end