rew { [store, root, true]
    [process, root, tell (X:Integer < 0)] } .

rew { [store, root, true]
    [process, root, < 1 >[tell (X:Integer < 0)]] 
    [process, 1, tell (Y:Integer === 10)] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, (ask(X:Integer >= 1) -> tell(Y:Integer === 50))] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, ((ask(X:Integer >= 1) -> tell(Y:Integer === 50)) || (tell(B1:Boolean))) ] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, ((ask(X:Integer >= 1) -> tell(Y:Integer === 50)) || (< 1 >[tell(B1:Boolean)])) ] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, ((ask(X:Integer >= 1) -> < 1 >[tell(Y:Integer === 50)]) || (< 1 >[tell(B1:Boolean)]))] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, ((ask(X:Integer >= 1) -> < 1 >[tell(Y:Integer === 50)]) || (< 1 >[tell(B1:Boolean)]))] 
    [process, 1, tell (Y:Integer > 4)] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, ((ask(X:Integer >= 1) -> < 1 >[tell(Y:Integer === 50)]) || (< 1 >[tell(B1:Boolean)]))] 
    [process, 1, < 1 >[tell (B2:Boolean)]] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, (ask(X:Integer > 1) -> tell(Y:Integer === 50))] } .

rew { [store, root, (X:Integer > 0)]
    [process, root, (ask(X:Integer > 1) -> tell(Y:Integer === 50))] 
    [process, root, tell (X:Integer === 10)] } .

rew { [store, root, true]
    [process, 1, tell (X:Integer < 0)] } .

rew { [store, root, (X:Integer > 0)]
      [store, 1, B:Boolean]  
      [process, 1, (ask< root >(X:Integer >= 1) -> tell(Y:Integer === 50))] } .

rew { [store, root, (X:Integer > 0)]
      [store, 1, (Y:Integer === 50)]  
      [process, root, (ask< 1 >(Y:Integer > 0) -> tell(Z:Integer === 2))] } .

rew { [process, root, tell(Y:Integer === 1)],  } .

rew { [store, root, true]  [process, root, ((((((((((((((((((((((((((((((((((((((((< 1 >[((< 2 >[tell (C:Boolean)]) || ((ask(X:Integer =/== 42) -> tell (T1:Boolean))))]) || (< 2 >[(ask(C:Boolean) -> ((< 3 >[tell (X:Integer === 42)]) || (< 2 >[tell (X:Integer =/== 42)])))]))) || (< 3 >[(ask(X:Integer === 42) -> tell (T2:Boolean))]))) || ((ask< 1 . 2 >(X:Integer === 42) -> < 2 >[tell (X:Integer === 42)])))) || ((ask< 1 . 2 >(X:Integer =/== 42) -> < 2 >[tell (X:Integer =/== 42)])))) || ((ask< 1 . 2 >(C:Boolean) -> < 2 >[tell (C:Boolean)])))) || ((ask< 1 . 3 >(X:Integer === 42) -> < 3 >[tell (X:Integer === 42)])))) || ((ask< 1 . 3 >(X:Integer =/== 42) -> < 3 >[tell (X:Integer =/== 42)])))) || ((ask< 1 . 3 >(C:Boolean) -> < 3 >[tell (C:Boolean)])))) || ((ask< 2 . 3 >(X:Integer === 42) -> < 3 >[tell (X:Integer === 42)])))) || ((ask< 2 . 3 >(X:Integer =/== 42) -> < 3 >[tell (X:Integer =/== 42)])))) || ((ask< 2 . 3 >(C:Boolean) -> < 3 >[tell (C:Boolean)])))) || ((ask< 3 . 2 >(X:Integer === 42) -> < 2 >[tell (X:Integer === 42)])))) || ((ask< 3 . 2 >(X:Integer =/== 42) -> < 2 >[tell (X:Integer =/== 42)])))) || ((ask< 3 . 2 >(C:Boolean) -> < 2 >[tell (C:Boolean)])))) || ((ask< 2 . 1 >(X:Integer === 42) -> < 1 >[tell (X:Integer === 42)])))) || ((ask< 2 . 1 >(X:Integer =/== 42) -> < 1 >[tell (X:Integer =/== 42)])))) || ((ask< 2 . 1 >(C:Boolean) -> < 1 >[tell (C:Boolean)])))) || ((ask< 3 . 1 >(X:Integer === 42) -> < 1 >[tell (X:Integer === 42)])))) || ((ask< 3 . 1 >(X:Integer =/== 42) -> < 1 >[tell (X:Integer =/== 42)])))) || ((ask< 3 . 1 >(C:Boolean) -> < 1 >[tell (C:Boolean)])))] } .
